<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
</head>
<body>
  <script type="text/javascript" src="pouchdb-7.1.1.js"></script>
  <script src="JS/district.js"></script>
<script src="pouchdb.find.js"></script>
<a href="index.html" class="backbutton"> << </a>
<style>
body
{
  background-color: #c2104b;
}
.backbutton {
           background-color: black;
           border: none;
           color: white;
           padding: 0px 4px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 20px;
           margin: 4px 2px;
           cursor: pointer;
           width: 33px;
           border-radius: 25%;

           }

          #header,#district,#table
          {
            text-align: center;
          }
          h1
          {
            font-size: 40px;
          }
          a
          {
            font-size: 25px;
            color:black;
            padding: 15px;
            margin: 15px;
          }


</style>
<div id="header">
<h1 id="district">District</h1>
</div>
<div id='table'>
  <a href="east.html">East</a><br>
  <a href="west.html">West</a><br>
  <a href="north.html">North</a><br>
  <a href="south.html">South</a><br>
    </div>
    </body>
    </html>
