<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
</head>
<body>
  <script type="text/javascript" src="pouchdb-7.1.1.js"></script>
  <script src="JS/subdistrict.js"></script>
<script src="pouchdb.find.js"></script>
<a href="district.html" class="backbutton"> << </a>
<style>
body
{
  background-color: #c2104b;
}
.backbutton {
           background-color: black;
           border: none;
           color: white;
           padding: 0px 4px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 20px;
           margin: 4px 2px;
           cursor: pointer;
           width: 33px;
           border-radius: 25%;

           }

          #header,#district,#table
          {
            text-align: center;
          }

          table
          {
            margin-left: 35%;
            margin-top: 2%;
          }
          h1
          {
            font-size: 40px;
          }
          a
          {
            font-size: 25px;
            color:black;
            padding: 15px;
            margin: 15px;
          }


</style>
<div id='header'>
<h1 id='sub'>SUBDISTRICT</h1>
</div>
<div id='table'>
<table border='5' cellpadding='10' cellspacing='10'  width='300' rules='all'>
    <tr><td name='gangtok' value='gangtok' id='gangtok' onclick="subdistrict('Gangtok')">GANGTOK</td></tr>
    <tr><td name='pakyong' value='pakyong' id='pakyong' onclick="subdistrict('pakyong')">PAKYONG</td>
    <tr><td name='rangpo' value='rangpo' id='rangpo' onclick="subdistrict('rangpo')">RANGPO</td></tr>
    <tr><td name='rongli' value='rongli' id='rongli' onclick="subdistrict('rongli')">RONGLI</td></tr>
</table>
</div>
</body>
</html>
