html, body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: sans-serif;
  font-weight: bold;
  height: 100%;
  overflow: hidden;
  }

.topnav {
  display: flex;
  background-color: 	#EEECED;
  overflow: hidden;
  flex-direction: row;
  justify-content: baseline;
  flex-grow: 1;
  z-index: 500;
  position: fixed;
  width: 100%;
  padding: 0;
  margin: 0;
  top: -rem;
}
.flashbox{
  background: #465a95;
  color: white;
  font-weight: bolder;
}
.middle{
 flex: 1;
}

#bg {
  position: fixed;
  top: 0;
  left: 0;

  z-index: -500;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.topnav a:hover {
  background-color:black;
  color:white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
#abcd2{
  width: 100%;
  flex-grow: 1;
  background-color:#ebebeb;
  color:white;
}
#abcd2 a:hover{
  background-color:#ebebeb;
}

.second{

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 1;
  height: 80vh;
  overflow-y: hidden;
  overflow-x: hidden;
}
#small_popular{
  position: relative;
  order: 1;
  list-style-type:none;
  font-size: 7.5vh;
  margin: 0%;

  left: 8rem ;
 height: 30vh;
  width: 80rem;
  color: white;
  top:5rem;
  transform: rotate(-90);
}



#move-able{
 position: relative;
 left: 1vh;
 top: 20vh;
}
.item{
   height: auto;

    min-width: 20rem;
    padding: 1px;
    align-content: space-between;
}

.card{

  width: auto;
  align-content: center;
  position: relative;
  padding: 2px;
  height: 20vmax;

}
@media (max-width:900px) {


  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }
  .second{

    display:block;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    height: 80vh;
    width: auto;
  }
  #small_popular{
    position: relative;

    list-style-type:none;
    transform: none;
    font-size: 5vh;
    margin: 0%;
    top:auto;
    left:auto;
   height: 30vh;
    width: 40vh;
  }
  #small_popular::before{

    top:2vh;
    content: '';
    width: 15vh;
    border-bottom: solid 0.7vh black;
    position: absolute;
    left: -14vh;

  }
  .shapes-small{
    transform: rotate(-90deg);
    bottom:
  }
  #big_popular{
    position: absolute;
    top: 8vh;
    list-style-type:none;
    transform: none;
    font-size: 8vh;
    margin: 0%;
    padding: 0%;
    left: auto;
}
#mova-able{
  position: absolute;
  top: 50vh;

}

}
.last2{
  height: 55rem;
  color: white;
  padding: 0;
  margin: 0%;
  background-color: black;
  position: relative;
  top: 3rem;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;

}
.container{
  z-index: 100;
  background-image: image("background.jpg");
}
#textchange{
  color: white;
}
.background_image{
  z-index: -100px;
  position: relative;
  left: 10px;

}
.third{
  text-align: center;
  position: absolute ;
  top: 15rem;
  left: 32rem;
  font-weight: bolder;
  font-style: italic;
}





:root {
  --pri: #c2104b;
  --sec: #E5E6F1;
}

body {
  background-image: url("BG.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
 background-size: cover;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  margin: 0;

}


.container {
  width: 800px;
  height: 250px;

  position: absolute;
  top: 10vh; left: 0; right: 0; bottom: 0;
  margin: auto;
  box-sizing: border-box;

  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-rows: 1fr;
  grid-gap: 15px;
}

.items {
  border-radius: 5px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px dotted black;
  transition: all 0.6s;
}


.icon-wrapper, .project-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 100px;
  color: var(--sec);
  transform: translateY(0px);
  transition: all 0.6s;
}

.icon-wrapper {
  align-self: end;
}

.project-name {
  align-self: start;
}
.project-name p {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--sec);
  transform: translateY(0px);
  transition: all 0.5s;
}

.project-name{
  position: relative;
  bottom:70px;

}

.items:hover {
  border: 3px solid var(--sec);

  & .project-name p {
    transform: translateY(-10px);
  }
  & .icon-wrapper i {
    transform: translateY(5px);
  }
}
::-webkit-scrollbar {
  display: none;
  }
