<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
</head>
<body>
  <script type="text/javascript" src="pouchdb-7.1.1.js"></script>
  <script src="JS/subdistrict.js"></script>
<script src="pouchdb.find.js"></script>

<a href="district.html" class="backbutton"> << </a>

<style>
body
{
  background-color: #c2104b;
}
.backbutton {
           background-color: black;
           border: none;
           color: white;
           padding: 0px 4px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 20px;
           margin: 4px 2px;
           cursor: pointer;
           width: 33px;
           border-radius: 25%;

           }

          #header,#district,#table
          {
            text-align: center;
          }

          h1
          {
            font-size: 40px;
          }
          a
          {
            font-size: 25px;
            color:black;
            padding: 15px;
            margin: 15px;
          }


</style>
<div id='header'>
<h1 id='sub'>SUBDISTRICT</h1>
</div>
<div id='table'>
<table align="center" border='5' cellpadding='10' cellspacing='10'  width='300' rules='all'>
    <tr><td name='dentam' value='dentam' id='dentam' onclick="subdistrict('dentam')">Dentam</td></tr>
    <tr><td name='gyalshing' value='gyalshing' id='gyalshing' onclick="subdistrict('gyalshing')">Gyalshing</td></tr>
    <tr><td name='soreng' value='soreng' id='soreng' onclick="subdistrict('soreng')">Soreng</td></tr>
    <tr><td name='yuksom' value='yuksom' id='yuksom' onclick="subdistrict('yuksom')">Yuksom</td></tr>
</table>
</div>
</body>
</html>
